 
    /$$    /$$$$$$   /$$$$$$  /$$$$$$$$  /$$        
  /$$$$   /$$$_  $$ /$$$_  $$|_____ $$//$$$$        
 |_  $$  | $$$$\ $$| $$$$\ $$     /$$/|_  $$        
   | $$  | $$ $$ $$| $$ $$ $$    /$$/   | $$        
   | $$  | $$\ $$$$| $$\ $$$$   /$$/    | $$        
   | $$  | $$ \ $$$| $$ \ $$$  /$$/     | $$        
  /$$$$$$|  $$$$$$/|  $$$$$$/ /$$/     /$$$$$$      
 |______/ \______/  \______/ |__/     |______/      
                                                    
                                                    
                                                    
  /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$            
 | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$           
 | $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$           
 | $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/           
 |_____  $$ >$$__  $$ >$$__  $$  |___  $$           
       | $$| $$  \ $$| $$  \ $$ /$$  \ $$           
       | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/           
       |__/ \______/  \______/  \______/            
                                                    
                                                    
                                                    
  /$$      /$$ /$$$$$$ /$$       /$$        /$$$$$$ 
 | $$$    /$$$|_  $$_/| $$      | $$       /$$__  $$
 | $$$$  /$$$$  | $$  | $$      | $$      | $$  \__/
 | $$ $$/$$ $$  | $$  | $$      | $$      |  $$$$$$ 
 | $$  $$$| $$  | $$  | $$      | $$       \____  $$
 | $$\  $ | $$  | $$  | $$      | $$       /$$  \ $$
 | $$ \/  | $$ /$$$$$$| $$$$$$$$| $$$$$$$$|  $$$$$$/
 |__/     |__/|______/|________/|________/ \______/ 
                                                    
                                                    
                                                    
 
